# GitHub Pages Environment Configuration
# This file documents the environment variables needed for GitHub Pages deployment
# DO NOT commit actual secrets - use GitHub Secrets instead

# Base path for subdirectory deployment (e.g., username.github.io/cairo-quran-station)
NEXT_PUBLIC_BASE_PATH=/cairo-quran-station

# Site URL for canonical links and metadata
NEXT_PUBLIC_SITE_URL=https://sl4x0.github.io/cairo-quran-station

# Stream URL (public, safe to commit)
NEXT_PUBLIC_STREAM_URL=https://n01.radiojar.com/8s5u5tpdtwzuv

# RadioJar Station ID (set in GitHub Secrets)
# NEXT_PUBLIC_RADIOJAR_STATION_ID=your_station_id

# RadioJar API Key (set in GitHub Secrets)
# NEXT_PUBLIC_RADIOJAR_API_KEY=your_api_key
