import { ImageResponse } from "next/og";

export const runtime = "edge";
export const alt = "Cairo Quran Station - إذاعة القرآن الكريم";
export const size = {
  width: 1200,
  height: 630,
};
export const contentType = "image/png";

export default async function Image() {
  return new ImageResponse(
    (
      <div
        style={{
          width: "100%",
          height: "100%",
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "center",
          background: "#020617",
          position: "relative",
        }}
      >
        {/* Ambient Glow */}
        <div
          style={{
            position: "absolute",
            width: "600px",
            height: "600px",
            borderRadius: "50%",
            background:
              "radial-gradient(circle, rgba(234, 179, 8, 0.15) 0%, transparent 70%)",
            filter: "blur(80px)",
          }}
        />

        {/* Station Name */}
        <div
          style={{
            fontSize: 72,
            fontWeight: "bold",
            color: "#eab308",
            textAlign: "center",
            textShadow: "0 0 40px rgba(234, 179, 8, 0.6)",
            marginBottom: 20,
            display: "flex",
          }}
        >
          إذاعة القرآن الكريم
        </div>

        {/* Subtitle */}
        <div
          style={{
            fontSize: 36,
            color: "#94a3b8",
            textAlign: "center",
            display: "flex",
          }}
        >
          بث مباشر - القاهرة ٩٨٫٢
        </div>

        {/* Live Badge */}
        <div
          style={{
            position: "absolute",
            top: 50,
            right: 50,
            display: "flex",
            alignItems: "center",
            background: "rgba(239, 68, 68, 0.2)",
            padding: "12px 24px",
            borderRadius: 999,
            border: "2px solid rgba(239, 68, 68, 0.5)",
          }}
        >
          <div
            style={{
              width: 12,
              height: 12,
              borderRadius: "50%",
              background: "#ef4444",
              marginRight: 8,
            }}
          />
          <div
            style={{
              fontSize: 24,
              color: "#ef4444",
              fontWeight: "bold",
              display: "flex",
            }}
          >
            LIVE
          </div>
        </div>
      </div>
    ),
    {
      ...size,
    }
  );
}
